<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title data-i18n="optionsPage_title"></title>
	<style type="text/css">

* {
	margin: 0;
	padding: 0;
}

body {
	padding: 0 20px;
	font-size: 1.1em;
}

legend {
	font-size: 20px;
	font-weight: bold;
}

fieldset {
	padding: 8px 20px 16px;
	margin-top: 30px;
}

input[type=text] {
	width: 98%;
    padding: 6px 12px;
    margin: 8px 0;
    border: solid black 1px;
}

input[type=checkbox], input[type=radio] {
    margin-right: 6px;
}

input[type=radio] {
	margin-bottom: 6px;
}

input[type=number] {
    margin-left: 6px;
    width: 140px;
    text-align: center;
    padding: 2px 0;
}

.updated-ok {
	background-color: green;
	color: white;
	font-weight: bold;
}

.updated-ko {
	background-color: red;
	color: white;
	font-weight: bold;
}

.updated-us {
	background-color: orange;
	color: white;
	font-weight: bold;
}

.indented_under_radio {
	margin-left: 26px;
}

#dictionary-url {
	transition: background-color 2s ease-out;
}

form > label {
	font-weight: bold;
}

button {
	background-color: #333;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    font-weight: bold;
    display: inline-block;
    font-size: 20px;
	border-radius: 6px;
	margin-top: 6px;
}

button {
	float: right;
	margin-right: 7px;
}

#options {
	position: absolute;
	top: 120px;
	left: 20px;
	right: 20px;
}

#logo {
	float: right;
	clear: both;
} 

p.block {
	display: inline-block;
	margin-top: 12px;
}

.warning {
	font-style: italic;
}

.radio-padded {
	padding-left: 24px;
}

a:visited {
	color: blue;
}

	</style>
</head>

<body>
	<img src="/icons/options-header.png" alt="Host Grabber ++" id="logo" />
	<div id="options">
		<form>
			<label for="dictionary-url" data-i18n="optionsPage_dictionaryUrlProperty"></label><br />
			<input name="dictionary-url" id="dictionary-url" type="text" />

			<br />
			<input type="checkbox" name="automatic-dictionary-update" id="automatic-dictionary-update" />
			<label for="automatic-dictionary-update" data-i18n="optionsPage_automaticDictionaryUpdateOption"></label>

			<br />
			<button type="button" id="reload-btn" data-i18n="optionsPage_reloadDictionaryButton"></button>
			<button type="button" id="restore-btn" data-i18n="optionsPage_restoreDefaultUrlButton"></button>
			<button type="button" id="save-btn" data-i18n="optionsPage_saveDictionaryUrlButton"></button>

			<br /><br />
			<fieldset>
				<legend data-i18n="optionsPage_cacheSettingsSection"></legend>
				<button type="button" id="clear-cache-btn" data-i18n="optionsPage_clearCacheButton"></button>

				<p class="block">
				<input type="checkbox" name="dl-cache-download-links" id="dl-cache-download-links" />
				<label for="dl-cache-download-links" data-i18n="optionsPage_useCacheOption"></label>
				</p>

				<br />
				<p class="block warning">
				<span data-i18n="optionsPage_useCacheOptionWarning_1"></span><br />
				<span data-i18n="optionsPage_useCacheOptionWarning_2"></span>
				</p>
			</fieldset>

			<fieldset>
				<legend data-i18n="optionsPage_downloadSettingsSection"></legend>

				<p class="block">
				<input type="checkbox" name="dl-prefix-filenames-with-counter" id="dl-prefix-filenames-with-counter" />
				<label for="dl-prefix-filenames-with-counter" data-i18n="optionsPage_prefixFilenamesWithCounter"></label>
				</p>

				<br />
				<p class="block">
				<input type="checkbox" name="dl-clear-completed" id="dl-clear-completed" />
				<label for="dl-clear-completed" data-i18n="optionsPage_clearCompletedDownloadsOption"></label>
				</p>

				<br />
				<p class="block">
				<input type="checkbox" name="remove-successful-dl-from-native-dl-view" id="remove-successful-dl-from-native-dl-view" />
				<label for="remove-successful-dl-from-native-dl-view" data-i18n="optionsPage_removeSuccessfulDlFromNativeDlView"></label>
				</p>

				<br />
				<p class="block">
				<input type="checkbox" name="dl-show-view-when-dl-starts" id="dl-show-view-when-dl-starts" />
				<label for="dl-show-view-when-dl-starts" data-i18n="optionsPage_showViewWhenDlStarts"></label>
				</p>

				<br />
				<p class="block">
				<input type="checkbox" name="dl-always-show-view-when-dl-starts" id="dl-always-show-view-when-dl-starts" />
				<label for="dl-always-show-view-when-dl-starts" data-i18n="optionsPage_alwaysShowViewWhenDlStarts"></label>
				</p>

				<br />
				<p class="block">
				<label for="dl-max-parallel" data-i18n="optionsPage_maximumParallelDownloadsOption"></label>
				<input type="number" name="dl-max-parallel" id="dl-max-parallel" />
				</p>

				<br />
				<p class="block warning">
				<span data-i18n="optionsPage_maximumParallelDownloadsWarning_1"></span><br />
				<span data-i18n="optionsPage_maximumParallelDownloadsWarning_2"></span>

				<a href="https://support.mozilla.org/fr/questions/992338"
				   data-i18n="optionsPage_maximumParallelDownloadsWarning_3">
				</a>
				<span data-i18n="optionsPage_maximumParallelDownloadsWarning_4"></span>
				</p>
			</fieldset>

			<fieldset>
				<legend data-i18n="optionsPage_downloadDirectorySection"></legend>
				<p class="block" data-i18n="optionsPage_downloadDirectorySectionComment"></p>
				<br />

				<p class="block">
				<input type="radio" name="dl-strategy" id="dl-strategy-default" value="1" />
				<label for="dl-strategy-default" data-i18n="optionsPage_dlStrategyRadio_default"></label>
				<br />
				<input type="radio" name="dl-strategy" id="dl-strategy-by-domain" value="2" />
				<label for="dl-strategy-by-domain" data-i18n="optionsPage_dlStrategyRadio_byDomain"></label>
				<br />
				<input type="radio" name="dl-strategy" id="dl-strategy-by-alpha-date" value="3" />
				<label for="dl-strategy-by-alpha-date" data-i18n="optionsPage_dlStrategyRadio_byAlphaDate"></label>
				<br />
				<input type="radio" name="dl-strategy" id="dl-strategy-by-tree-date" value="4" />
				<label for="dl-strategy-by-tree-date" data-i18n="optionsPage_dlStrategyRadio_byTreeDate"></label>
				<br />
				<input type="radio" name="dl-strategy" id="dl-strategy-by-page-title" value="5" />
				<label for="dl-strategy-by-page-title" data-i18n="optionsPage_dlStrategyRadio_byPageTitle"></label>
				<br />
				<input type="radio" name="dl-strategy" id="dl-strategy-prompt-user" value="7" />
				<label for="dl-strategy-prompt-user" data-i18n="optionsPage_dlStrategyRadio_promptUser"></label>
				<br /><br />

				<input type="radio" name="dl-strategy" id="dl-strategy-custom" value="6" />
				<label for="dl-strategy-custom" data-i18n="optionsPage_dlStrategyRadio_custom"></label>
				<br />
				<span class="block warning">
					<a href="#" 
						class="radio-padded"
						data-i18n-href="optionsPage_dlStrategyRadio_custom_link"
						data-i18n="optionsPage_dlStrategyRadio_custom_linkText">
					</a>
				</span>
				</p>

				<input name="dl-strategy-custom-pattern" id="dl-strategy-custom-pattern" type="text" />
				<button type="button" id="save-dl-pattern-btn" data-i18n="optionsPage_saveDlPatternButton"></button>
			</fieldset>
			<br /><br />
		</form>
	</div>

	<script src="../scripts/npm/browser-polyfill.min.0.3.1.js"></script>
	<script src="../scripts/mixed/i18n.js"></script>
	<script src="../scripts/mixed/library.commons.js"></script>
	<script src="../scripts/content/options.js"></script>
</body>

</html>
